/*const url = 'https://api.nightbot.tv/1/commands'
        fetch(url, {
            method: 'GET',
            headers: {
                Authorization: process.env.NIGHT_BOT_ACCESS_TOKEN
            }
        })*/



/*client.on('messageCreate', (message) => {
    let channel = message.channel;

    if(message.content == '.start_stream')
    channel.createInvite({unique: true, maxAge: 21600})
    .then(invite => {
        const discord_link = 'https://discord.com/' + invite.code
        const url = 'https://api.nightbot.tv/1/commands/5e9cb8960da0ca095b5cdf84'
        var data = { 'message': 'Updated Link' + discord_link}
        let params = JSON.stringify(data)
        const headers = { Authorization: process.env.NIGHT_BOT_ACCESS_TOKEN, 'Content-Type': 'application/json'}

        fetch(url, { method: 'POST', headers: headers, body: data})
            .then(response => response.json())
            .then(result => {
                console.log('Success:', result);
    })
})
    if (message.content == '.end_stream'){
        console.log('Ending stream...')
    }*/